{
    "name": "romanlee17.Localization.TextMeshProEditor",
    "rootNamespace": "romanlee17.Localization.TextMeshProEditor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:44a45e5040b82b3468c252894aa538f5",
        "GUID:2882505e92dce8745a569c3b18a9083b",
        "GUID:cea4642d254fb6645974e46e566448d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}