{
    "name": "romanlee17.Localization.TextMeshPro",
    "rootNamespace": "romanlee17.Localization.TextMeshPro",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:44a45e5040b82b3468c252894aa538f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}