{
    "name": "romanlee17.Localization.Legacy",
    "rootNamespace": "romanlee17.Localization.Legacy",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:44a45e5040b82b3468c252894aa538f5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}